use lib.unison_base_7_19_2
use lib.unison_json_1_4_2
use lib.unison_http_16_1_0
use lib.unison_http_16_1_0.server

-- ── Service definition types ──────────────────────────────────────────────────

type Restate.ServiceKind = RsService | RsVirtualObject

type Restate.HandlerDef = {
  hName : Text,
  hFn   : '{Restate.Ctx, Restate.State, IO, Exception} Bytes
}

type Restate.ServiceDef = {
  sName     : Text,
  sKind     : Restate.ServiceKind,
  sHandlers : [Restate.HandlerDef]
}

-- ── Discovery JSON ────────────────────────────────────────────────────────────

Restate.Endpoint.encodeDiscovery : [Restate.ServiceDef] -> Text
Restate.Endpoint.encodeDiscovery services =
  encodeHdl h =
    Json.object [("name", Json.text (Restate.HandlerDef.hName h)), ("ty", Json.text "SHARED")]
  encodeSvc s =
    ty = match Restate.ServiceDef.sKind s with
      Restate.ServiceKind.RsService       -> "SERVICE"
      Restate.ServiceKind.RsVirtualObject -> "VIRTUAL_OBJECT"
    Json.object [
      ("name", Json.text (Restate.ServiceDef.sName s)),
      ("handlers", Json.array (List.map encodeHdl (Restate.ServiceDef.sHandlers s))),
      ("ty", Json.text ty)
    ]
  root = Json.object [
    ("minProtocolVersion", Json.nat 1),
    ("maxProtocolVersion", Json.nat 3),
    ("services", Json.array (List.map encodeSvc services))
  ]
  Json.toText root

-- ── Helpers ───────────────────────────────────────────────────────────────────

Restate.Endpoint.flatHeaders : Headers -> [(Text, Text)]
Restate.Endpoint.flatHeaders hdrs =
  List.flatMap
    (pair -> match pair with (k, vs) -> List.map (v -> (k, v)) vs)
    (Map.toList (Headers.toMap hdrs))

Restate.Endpoint.collectOutput : Restate.Vm ->{IO, Exception} Bytes
Restate.Endpoint.collectOutput vm =
  go acc =
    match Restate.Vm.takeOutput vm 4096 with
      None    -> acc
      Some bs -> go (acc ++ bs)
  go Bytes.empty

-- ── Invocation runner ─────────────────────────────────────────────────────────

Restate.Endpoint.runInvocation : Restate.HandlerDef -> HttpRequest ->{IO, Exception} HttpResponse
Restate.Endpoint.runInvocation hdl req =
  flatHdrs = Restate.Endpoint.flatHeaders (HttpRequest.headers req)
  bodyBytes = Body.toBytes (HttpRequest.body req)
  vm = Restate.Vm.new flatHdrs
  Restate.Vm.notifyInput vm bodyBytes
  Restate.Vm.notifyInputClosed vm
  rhead     = Restate.Vm.getResponseHead vm
  handlerResult = Exception.catch (do Restate.Vm.runHandler vm (Restate.HandlerDef.hFn hdl))
  match handlerResult with
    Left f   ->
      tf = Restate.TerminalFailure.TerminalFailure 500 (Failure.message f)
      Restate.Vm.sysWriteOutput vm (Left tf)
    Right bs -> Restate.Vm.sysWriteOutput vm (Right bs)
  Restate.Vm.sysEnd vm
  outBytes  = Restate.Endpoint.collectOutput vm
  Restate.Vm.free vm
  statusCode = Restate.ResponseHead.status rhead
  respHdrs   = Headers.fromList (Restate.ResponseHead.headers rhead)
  HttpResponse.HttpResponse
    (HttpResponse.Status.Status statusCode "OK")
    Version.http11
    respHdrs
    (Body.Body outBytes)

-- ── HTTP server ───────────────────────────────────────────────────────────────

Restate.Endpoint.serve : Nat -> [Restate.ServiceDef] ->{IO, Exception, Threads} ()
Restate.Endpoint.serve port services =
  cfg = server.Config.default |> server.Config.port.set (Port (Nat.toText port))
  discoveryHdl : Handler {IO}
  discoveryHdl = Handler.Handler cases
    req | Routes.get (root Path./ "discover") req ->
      body = Body.fromText (Restate.Endpoint.encodeDiscovery services)
      HttpResponse.HttpResponse
        (HttpResponse.Status.Status 200 "OK")
        Version.http11
        (Headers.singleton "content-type" "application/json")
        body
    _ -> abort
  invocationHdl : Handler {IO, Exception}
  invocationHdl = Handler.Handler cases
    req ->
      pathSegs = match HttpRequest.uri req with
        URI _ _ path _ _ -> Path.segments path
      match pathSegs with
        [svcName, hdlName] ->
          svcOpt = List.find (s -> Restate.ServiceDef.sName s == svcName) services
          match svcOpt with
            None -> HttpResponse.notFound
            Some svc ->
              hdlOpt = List.find (h -> Restate.HandlerDef.hName h == hdlName) (Restate.ServiceDef.sHandlers svc)
              match hdlOpt with
                None -> HttpResponse.notFound
                Some hdl ->
                  match Exception.catch (do Restate.Endpoint.runInvocation hdl req) with
                    Left f  ->
                      HttpResponse.HttpResponse
                        (HttpResponse.Status.Status 500 "Internal Server Error")
                        Version.http11
                        Headers.empty
                        (Body.fromText (Failure.message f))
                    Right r -> r
        _ -> HttpResponse.notFound
  routes = Routes.default <<< discoveryHdl <<< invocationHdl
  server.Config.serve routes cfg
